# n54-guru

./: .gitignore  AGENTS.md  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-and-release.yml  build-apk.yml  build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/n54guru/: MainActivity.kt
app/src/main/java/com/example/n54guru/ai/: AdvancedDiagnosticAI.kt  DiagnosticAI.kt
app/src/main/java/com/example/n54guru/data/: AppDatabase.kt  OBDLogDao.kt
app/src/main/java/com/example/n54guru/knowledge/: AIDiagnostics.kt  HomeScreen.kt  LiveDataScreen.kt  LogDashboardScreen.kt  N54FaultCodes.kt  N54KnowledgeBase.kt  N54Maintenance.kt  N54ModGuide.kt
app/src/main/java/com/example/n54guru/logging/: DataLogger.kt
app/src/main/java/com/example/n54guru/models/: Models.kt  N54Parameters.kt
app/src/main/java/com/example/n54guru/protocol/: Elm327Driver.kt  IsotpTransport.kt  N54DmeLiveDataSource.kt  UdsClient.kt  UdsProtocol.kt
app/src/main/java/com/example/n54guru/receivers/: UsbAttachmentReceiver.kt
app/src/main/java/com/example/n54guru/services/: OBD2Service.kt  OBDService.kt  PartFinderService.kt  VoiceCommentaryService.kt
app/src/main/java/com/example/n54guru/ui/: AiPartnerScreen.kt
app/src/main/java/com/example/n54guru/ui/theme/: N54Theme.kt  N54Typography.kt  N54Ui.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
github/workflows/: build-and-release.yml  build-apk.yml
