pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // JitPack is required for MPAndroidChart and usb-serial-for-android
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "n54-guru"
include ':app'
