plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.n54guru'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.n54guru"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
}

dependencies {
    // Compose
    implementation 'androidx.compose.ui:ui:1.5.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.foundation:foundation:1.5.3'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'

    // Room (Database)
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt 'androidx.room:room-compiler:2.5.2'

    // Retrofit (HTTP)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Serialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // USB Serial (OBD2 Communication)
    implementation 'com.hoho.android:usbserial:0.3.1'

    // Text to Speech
    implementation 'androidx.speech:speech:1.0.0'
    implementation 'com.google.android.gms:play-services-tts:1.0.0'

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Retrofit for part search
    implementation 'org.jsoup:jsoup:1.15.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
